# MoneWarehouse

MoneWarehouse/MoneWarehouse/: MoneWarehouse.csproj  Program.cs  appsettings.json
MoneWarehouse/MoneWarehouse/Controllers/: ClientController.cs  CodesController.cs  EmployeeController.cs  FormulaController.cs  HomeController.cs  InjectionController.cs  InjectionDailyController.cs  InjectionStockController.cs  MaterialController.cs  PlintusController.cs  PlintusDailyController.cs  PlintusStockController.cs  RequestController.cs  SalesController.cs  SalesDetailController.cs  SizeController.cs
MoneWarehouse/MoneWarehouse/Models/: ErrorViewModel.cs
MoneWarehouse/MoneWarehouse/Properties/: launchSettings.json
MoneWarehouse/MoneWarehouse/Views/: _ViewImports.cshtml
MoneWarehouse/MoneWarehouse/Views/Client/: ClientsByCountry.cshtml  Create.cshtml  Deactivate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoneWarehouse/MoneWarehouse/Views/Codes/: BySize.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoneWarehouse/MoneWarehouse/Views/Employee/: ByDepartment.cshtml  Create.cshtml  Deactivate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoneWarehouse/MoneWarehouse/Views/Formula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindByName.cshtml  Index.cshtml
MoneWarehouse/MoneWarehouse/Views/Home/: Index.cshtml
MoneWarehouse/MoneWarehouse/Views/Injection/: ByCode.cshtml  BySize.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoneWarehouse/MoneWarehouse/Views/InjectionDaily/: ByDateRange.cshtml  (+7 more)
(+175 files in other folders)
